<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            background-image: url(/pics/team-registration-form.webp);
            font-family: Arial, sans-serif;
            background-color: #090909;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #0b0b0b;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px #0000001a;
            width: 600px;
            height: 50%;
            box-sizing: border border-box;
        }

        h2 {
            text-align: center;
            color: #ece2e2;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            color: #e3d1d1;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #f45a08;
            color: #fff;
            padding: 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #f47718;
        }
    </style>
</head>
<body>

    <form>
        <h2>Registration Form</h2>

        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" 
        placeholder="Enter your name">

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName"
        placeholder="Enter your name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" 
        placeholder="Enter your mail I'd">

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password">

        <button type="submit">Register</button>
    </form>

</body>
</html>
